  
<!DOCTYPE html>
<html>
	<head>
		<title>jamie danmai</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css">

	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">home</a></li>
	        	<li><a href="/about">about</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/projects.html">projects</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>jamie danmai</h1>
				<p>data analytics & projects <a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:jamiedanmai@gmail.com">email</a></li>
        		<li><a href="https://github.com/jdanmai">github.com/jdanmai</a></li>
			</ul>
		</footer>
	</body>
</html>
